import { createComponent, EventName, ReactWebComponent } from '@lit-labs/react';
import React from 'react';
import type BlSelectType from './bl-select';
import { ISelectOption } from './bl-select';

export const BlSelect = React.lazy<
  ReactWebComponent<
    BlSelectType<string>,
    { onBlSelect: EventName<CustomEvent<ISelectOption<string>[]>> }
  >
>(() =>
  customElements.whenDefined('bl-select').then(elem => ({
    default: createComponent({
      react: React,
      tagName: 'bl-select',
      elementClass: elem,
      events: { onBlSelect: 'bl-select' },
    }),
  }))
);
